# itec-ambire

./: COPYING  LICENSE  README.md
AmbireStudentFlexApplication/: Ambire-app.xml  AmbireCapture-MacOSX.mm  AmbireCapture.xml  CameraStatus.as  Capture.as  Main.mxml  Makefile  Makefile.mak  Reason.as  build.xml  codesign.xml
AmbireStudentFlexApplication/AmbireCapture/: AmbireCapture-MacOS-x86.mm  AmbireCapture-MacOS-x86.xml  AmbireCapture-Win32.cpp  AmbireCapture-Win32.def  AmbireCapture-Windows-x86.cpp  AmbireCapture.xml  Info.plist  build.xml
AmbireStudentFlexApplication/AmbireCapture/AmbireCapture.xcodeproj/: project.pbxproj
AmbireStudentFlexApplication/AmbireCapture/org/eun/itec/ambire/student/: AmbireCapture.as
AmbireStudentFlexApplication/org/eun/itec/ambire/student/: AmbireCapture.as
AmbireStudentFlexApplication/platform/Windows-x86/: library.swf
AmbireStudentFlexApplication/src/: Capture.as  Main.mxml  Mode.as
AmbireStudentFlexApplication/src/ru/inspirit/net/: MultipartURLLoader.as
AmbireStudentFlexApplication/src/ru/inspirit/net/events/: MultipartURLLoaderEvent.as
AmbireStudentJavaApplication/: .classpath  .project
AmbireStudentJavaApplication/lib/: jmf.properties.orig
AmbireStudentJavaApplication/src/org/eun/itec/ambire/student/: AmbireStudentApplication.java  ImageCaptureListener.java  WebcamCaptureDialog.java
AmbireStudentSilverlightApplication/: .project  AmbireStudentSilverlightApplication.csproj  AmbireStudentSilverlightApplication.sln  App.xaml  App.xaml.cs  Forms.cs  MainPage.xaml  MainPage.xaml.cs  ScreenCapture.cs
AmbireStudentSilverlightApplication/Properties/: AppManifest.xml  AssemblyInfo.cs  InBrowserSettings.xml  OutOfBrowserSettings.xml
AmbireTeacherTomcatApplication/: .classpath  .project
AmbireTeacherTomcatApplication/WebContent/: Ambire.dmg  AmbireStudentJavaApplication.jnlp  AmbireStudentSilverlightApplication.xap  crossdomain.xml  index.html  silverlight.html  slides.jsp
AmbireTeacherTomcatApplication/WebContent/WEB-INF/: web.xml
AmbireTeacherTomcatApplication/src/org/eun/itec/ambire/teacher/: AmazonS3StorageProvider.java  AmazonSimpleDBDataProvider.java  AmazonWebServices.java  DataProvider.java  Deployment.java  DoubleAsLongSerializer.java  JSON.java  LocalFileStorageProvider.java  LoginServlet.java  LogoutServlet.java  OpenIDSingleSignOnProvider.java  SelectUploadsServlet.java  SingleSignOnProvider.java  SqlDataProvider.java  StorageProvider.java  StoredFileInfo.java  UploadInfo.java  UploadServlet.java  VerifyServlet.java  WithMap.java
