<?xml version="1.0" encoding="UTF-8" ?>
<project name="AmbireStudentFlexApplication" basedir="." default="Ambire-air">
	<import file="codesign.xml" />
	<property name="FLEX_HOME" value="/Developer/SDK/Flex" />
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	<ant dir="AmbireCapture" />
	<uptodate targetfile="Ambire.swf" property="Ambire-swf.uptodate">
		<srcfiles dir=".">
			<include name="Main.mxml" />
			<include name="CameraStatus.as" />
			<include name="Mode.as" />
			<include name="Reason.as" />
			<include name="ambire.jpg" />
			<include name="activity.png" />
			<include name="go.png" />
			<include name="stop.png" />
			<include name="warning.png" />
			<include name="ru/inspirit/net/*.as" />
			<include name="error.mp3" />
			<include name="shutter.mp3" />
			<include name="AmbireCapture.ane" />
			<include name="AmbireCapture.swc" />
		</srcfiles>
	</uptodate>
	<target name="Ambire-swf" unless="Ambire-swf.uptodate">
		<mxmlc file="Main.mxml" output="Ambire.swf" keep-generated-actionscript="true">
			<load-config filename="${FLEX_HOME}/frameworks/air-config.xml" />
			<source-path path-element="${FLEX_HOME}/frameworks" />
			<compiler.include-libraries dir=".">
				<include name="AmbireCapture.swc" />
			</compiler.include-libraries>
			<compiler.debug>true</compiler.debug>
			<compiler.verbose-stacktraces>true</compiler.verbose-stacktraces>
		</mxmlc>
	</target>
	
	<uptodate targetfile="Ambire.air" property="Ambire-air.uptodate">
		<srcfiles dir=".">
			<include name="Ambire.swf" />
			<include name="Ambire.ane" />
			<include name="Ambire-app.xml" />
			<include name="ambire-*-24bpp.png" />
		</srcfiles>
	</uptodate>
	<target name="Ambire-air" depends="Ambire-swf" unless="Ambire-air.uptodate">
		<exec executable="cmd" os="Windows 7">
			<arg value="/c" />
			<arg value="\Developer\SDK\Flex\bin\adt.bat" />
			<arg value="-package" />
			<arg value="-storetype" />
			<arg value="${codesign.STORETYPE}" />
			<arg value="-keystore" />
			<arg value="${codesign.KEYSTORE}" />
			<arg value="-storepass" />
			<arg value="${codesign.STOREPASS}" />
			<arg value="Ambire.air" />
			<arg value="Ambire-app.xml" />
			<arg value="Ambire.swf" />
			<arg value="AmbireCapture.ane" />
		</exec>
		<exec executable="/Developer/SDK/Flex/bin/adt" os="Mac OS X">
			<arg value="-package" />
			<arg value="-storetype" />
			<arg value="${codesign.STORETYPE}" />
			<arg value="-keystore" />
			<arg value="${codesign.KEYSTORE}" />
			<arg value="-storepass" />
			<arg value="${codesign.STOREPASS}" />
			<arg value="Ambire.air" />
			<arg value="Ambire-app.xml" />
			<arg value="Ambire.swf" />
			<arg value="AmbireCapture.ane" />
		</exec>
	</target>

	<target name="clean">
		<delete dir="generated" />
		<delete>
			<fileset dir=".">
				<include name="Ambire.swf" />
				<include name="Ambire.air" />
			</fileset>
		</delete>
	</target>
</project>
