<?xml version="1.0" encoding="UTF-8" ?>
<project name="AmbireStudentFlexApplication" basedir="." default="AmbireCapture-ane">
	<import file="../codesign.xml" />
	<property name="FLEX_HOME" value="/Developer/SDK/Flex" />
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
	
	<condition property="AmbireCapture-ane.platform" value="Windows-x86">
		<os name="Windows 7" />
	</condition>
	<condition property="AmbireCapture-ane.platform" value="MacOS-x86">
		<os name="Mac OS X" />
	</condition>
	<condition property="AmbireCapture-nativeLibrary.libraryFile" value="AmbireCapture.dll">
		<os name="Windows 7" />
	</condition>
	<condition property="AmbireCapture-nativeLibrary.libraryFile" value="AmbireCapture.framework">
		<os name="Mac OS X" />
	</condition>
	
	<condition property="AmbireCapture-nativeLibrary.uptodate">
		<or>
			<and>
				<os name="Windows 7" />
				<uptodate targetfile="AmbireCapture.dll">
					<srcfiles dir=".">
						<include name="AmbireCapture-${AmbireCapture-ane.platform}.cpp" />
						<include name="AmbireCapture-${AmbireCapture-ane.platform}.def" />
					</srcfiles>
				</uptodate>
			</and>
			<and>
				<os name="Mac OS X" />
				<uptodate targetfile="AmbireCapture.framework/Versions/A/AmbireCapture">
					<srcfiles dir=".">
						<include name="AmbireCapture-${AmbireCapture-ane.platform}.mm" />
						<include name="AmbireCapture.xcodeproj/project.pbxproj" />
					</srcfiles>
				</uptodate>
			</and>				
		</or>
	</condition>
	<target name="AmbireCapture-nativeLibrary" unless="AmbireCapture-nativeLibrary.uptodate">
		<exec executable="cl" os="Windows 7">
			<arg value="/nologo" />
			<arg value="/Ox" />
			<arg value="/D_X86=1" />
			<arg value="/DWIN32" />
			<arg value="/D_WINNT" />
			<arg value="/W3" />
			<arg value="/DWINVER=0x502" />
			<arg value="/D_WIN32_WINNT=0x502" />
			<arg value="/D_MT" />
			<arg value="/MT" />
			<arg value="/I\Developer\SDK\Flex\include" />
			<arg value="/FeAmbireCapture.dll" />
			<arg value="/FdAmbireCapture.pdb" />
			<arg value="AmbireCapture-Window-x86.cpp" />
			<arg value="/link" />
			<arg value="kernel32.lib" />
			<arg value="advapi32.lib" />
			<arg value="user32.lib" />
			<arg value="gdi32.lib" />
			<arg value="\Developer\SDK\Flex\lib\win\FlashRuntimeExtensions.lib" />
			<arg value="/DEF:AmbireCapture-Windows-x86.def" />
		</exec>
		<exec executable="xcodebuild" os="Mac OS X">
			<arg value="-project" />
			<arg value="AmbireCapture.xcodeproj" />
			<arg value="build" />
		</exec>
	</target>
	
	
	<uptodate targetfile="../SWC/AmbireCapture.swc" property="AmbireCapture-swc.uptodate">
		<srcfiles dir=".">
			<include name="org/eun/itec/ambire/student/AmbireCapture.as" />
		</srcfiles>
	</uptodate>
	<target name="AmbireCapture-swc" unless="AmbireCapture-swc.uptodate">
		<exec executable="cmd" os="Windows 7">
			<arg value="/c" />
			<arg value="\Developer\SDK\Flex\bin\acompc.bat" />
			<arg value="-source-path" />
			<arg value="." />
			<arg value="-include-classes" />
			<arg value="org.eun.itec.ambire.student.AmbireCapture" />
			<arg value="-swf-version=14" />
			<arg value="-output" />
			<arg value="..\SWC\AmbireCapture.swc" />
		</exec>
		<exec executable="/Developer/SDK/Flex/bin/acompc" os="Mac OS X">
			<arg value="-source-path" />
			<arg value="." />
			<arg value="-include-classes" />
			<arg value="org.eun.itec.ambire.student.AmbireCapture" />
			<arg value="-swf-version=14" />
			<arg value="-output" />
			<arg value="../SWC/AmbireCapture.swc" />
		</exec>
		<exec executable="unzip">
			<arg value="-o" />
			<arg value="../SWC/AmbireCapture.swc" />
			<arg value="library.swf" />
		</exec>
	</target>	
	
	
	<uptodate targetfile="../ANE/AmbireCapture.ane" property="AmbireCapture-ane.uptodate">
		<srcfiles dir=".">
			<include name="AmbireCapture-${AmbireCapture-ane.platform}.xml" />
			<include name="../SWC/AmbireCapture.swc" />
			<include name="library.swf" />
			<include name="${AmbireCapture-nativeLibrary.libraryFile}" />
		</srcfiles>
	</uptodate>
	<target name="AmbireCapture-ane" depends="AmbireCapture-swc,AmbireCapture-nativeLibrary" unless="AmbireCapture-ane.uptodate">
		<mkdir dir="../ANE" />
		<mkdir dir="../SWC" />
		<exec executable="cmd" os="Windows 7">
			<arg value="/c" />
			<arg value="\Developer\SDK\Flex\bin\adt.bat" />
			<arg value="-package" />
			<arg value="-storetype" />
			<arg value="${codesign.STORETYPE}" />
			<arg value="-keystore" />
			<arg value="${codesign.KEYSTORE}" />
			<arg value="-storepass" />
			<arg value="${codesign.STOREPASS}" />
			<arg value="-target" />
			<arg value="ane" />
			<arg value="..\ANE\AmbireCapture.ane" />
			<arg value="AmbireCapture-${AmbireCapture-ane.platform}.xml" />
			<arg value="-swc" />
			<arg value="..\SWC\AmbireCapture.swc" />
			<arg value="-platform" />
			<arg value="Windows-x86" />
			<arg value="library.swf" />
			<arg value="AmbireCapture.dll" />
		</exec>
		<exec executable="/Developer/SDK/Flex/bin/adt" os="Mac OS X">
			<arg value="-package" />
			<arg value="-target" />
			<arg value="ane" />
			<arg value="../ANE/AmbireCapture.ane" />
			<arg value="AmbireCapture-${AmbireCapture-ane.platform}.xml" />
			<arg value="-swc" />
			<arg value="../SWC/AmbireCapture.swc" />
			<arg value="-platform" />
			<arg value="MacOS-x86" />
			<arg value="library.swf" />
			<arg value="AmbireCapture.framework" />
		</exec>
	</target>
	
	<target name="clean">
		<delete dir="generated" />
		<delete dir="build" />
		<delete dir="../SWC" />
		<delete dir="../ANE" />
		<delete>
			<fileset dir=".">
				<include name="library.swf" />
				<include name="AmbireCapture.dll" />
				<include name="AmbireCapture.exp" />
				<include name="AmbireCapture.lib" />
				<include name="AmbireCapture.pdb" />
				<include name="AmbireCapture-Windows-x86.obj" />
			</fileset>
		</delete>
		<exec executable="xcodebuild" os="Mac OS X">
			<arg value="-project" />
			<arg value="AmbireCapture.xcodeproj" />
			<arg value="clean" />
		</exec>
	</target>
	
</project>	